src/pages/index.pug
extends common/layout

block content
  section#carousel.slider.container-fluid.carousel.slide.px-0(data-ride='carousel', data-interval="1000000")
    .carousel-inner
      .carousel-item.active
        .row
          .col-12.slider__slide
            img.d-block(src='img/main-photo-highQuality.jpg' alt='First slide')
            h2.mb-4 To travel is to live
            p You Don't Need Magic to Disappear. All you need is a destination.
            .slider__buttons.text-center.mt-4.mt-sm-5
              button.btn Show on the map
              button.btn More info
      .carousel-item
        .row
          .col-12.slider__slide
            img.d-block(src='img/main-photo-mediumQuality.jpg' alt='Second slide')
            h2.mb-4 To travel is to live
            p You Don't Need Magic to Disappear. All you need is a destination.
            .slider__buttons.text-center.mt-4.mt-sm-5
              button.btn Show on the map
              button.btn More info
      .carousel-item
        .row
          .col-12.slider__slide
            img.d-block(src='img/main-photo-highQuality.jpg' alt='Third slide')
            h2.mb-4 To travel is to live
            p You Don't Need Magic to Disappear. All you need is a destination.
            .slider__buttons.text-center.mt-4.mt-sm-5
              button.btn Show on the map
              button.btn More info
    a.carousel-control-prev(href='#carousel' role='button' data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carousel' role='button' data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next
  section.search.container-fluid
    .container
      .row.align-items-center.justify-content-between.py-4.search__line
        .col-12.col-lg-auto.col-xl-2
          h2.search__title
            span Find Your
            span Holydays
        form.col-12.col-lg-10.search__form
          .row.justify-content-center.justify-content-sm-start.justify-content-md-center.justify-content-lg-between.align-items-end.align-items-md-stretch
            .col-auto.col-sm.row.align-items-center.justify-content-center.justify-content-sm-start.justify-content-md-end.pl-md-0.pl-lg-3
              .col-11.col-sm-auto.pl-mb-3
                label.search__label-prepend(for="destination") Where 
              .col-11.col-sm-12.col-md-8.pr-sm-0.pr-sm-3.px-md-0.px-md-3.col-xl-9 
                .input-group.date
                  input#destination.form-control.pr-0.search__destination(placeholder="destination", name="destination", type="text")
                  label.input-group-append.mb-0(for="destination")
                    .input-group-text
                      i.icon-globe
            .col-auto.col-sm.row.align-items-center.justify-content-center.justify-content-sm-start.justify-content-md-end.mt-3.mt-sm-0.pl-md-0.pl-lg-3
              .col-11.col-sm-auto.pl-mb-3
                label.search__label-prepend( data-target="#datetimepicker", data-toggle="datetimepicker" ) When 
              .col-11.col-sm-12.col-md-8.col-xl-9.pr-sm-0.pr-sm-3.px-md-0.px-xl-3 
                #datetimepicker.input-group.date(data-target-input="nearest")
                  input.form-control.pr-0.search__date-time.datetimepicker-input(placeholder="select date", name="date", type="text", data-toggle="datetimepicker", data-target="#datetimepicker",autocomplete="off")
                  .input-group-append.mb-0(data-target="#datetimepicker", data-toggle="datetimepicker")
                    .input-group-text
                      i.icon-calendar
            .col-12.col-sm-auto.text-center.mt-3.mt-sm-0
              button.btn(type="submit") Search

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Voyage</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><script src="https://kit.fontawesome.com/9a7d9c52e2.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha512-PMjWzHVtwxdq7m7GIxBot5vdxUY+5aKP9wpKtvnNBZrVv1srI8tU6xvFMzG8crLNcMj/8Xl/WWmo/oAP/40p1g==" crossorigin="anonymous"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container d-none d-md-block"><div class="row justify-content-between align-items-center"><div class="col-2 col-lg-auto"><img class="img-fluid" src="img/logo.png" alt="logo"></div><div class="col-10 col-lg-8 col-xl-6"><nav class="row"><div class="col-auto"><a class="active" href="#">Home</a></div><div class="col-auto"><a href="#">Destinations</a></div><div class="col-auto"><a href="#">Cruises</a></div><div class="col-auto"><a href="#">Specials</a></div><div class="col-auto"><a href="#">Holidays</a></div><div class="col-auto"><a href="#">Blog</a></div></nav></div></div></div><nav class="navbar navbar-expand-md navbar-light bg-light d-md-none header__mobile"><a class="navbar-brand" href="#"> <img class="img-fluid" src="img/logo.png" alt="logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarsExample03"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Destinations</a></li><li class="nav-item"><a class="nav-link" href="#">Cruises</a></li><li class="nav-item"><a class="nav-link" href="#">Specials</a></li><li class="nav-item"><a class="nav-link" href="#">Holidays</a></li><li class="nav-item"><a class="nav-link" href="#">Blog</a></li></ul></div></nav></header><section class="slider container-fluid carousel slide px-0" id="carousel" data-ride="carousel" data-interval="1000000"><div class="carousel-inner"><div class="carousel-item active"><div class="row"><div class="col-12 slider__slide"><img class="d-block" src="img/main-photo-highQuality.jpg" alt="First slide"><h2 class="mb-4">To travel is to live</h2><p>You Don't Need Magic to Disappear. All you need is a destination.</p><div class="slider__buttons text-center mt-4 mt-sm-5"><button class="btn">Show on the map</button><button class="btn">More info</button></div></div></div></div><div class="carousel-item"><div class="row"><div class="col-12 slider__slide"><img class="d-block" src="img/main-photo-mediumQuality.jpg" alt="Second slide"><h2 class="mb-4">To travel is to live</h2><p>You Don't Need Magic to Disappear. All you need is a destination.</p><div class="slider__buttons text-center mt-4 mt-sm-5"><button class="btn">Show on the map</button><button class="btn">More info</button></div></div></div></div><div class="carousel-item"><div class="row"><div class="col-12 slider__slide"><img class="d-block" src="img/main-photo-highQuality.jpg" alt="Third slide"><h2 class="mb-4">To travel is to live</h2><p>You Don't Need Magic to Disappear. All you need is a destination.</p><div class="slider__buttons text-center mt-4 mt-sm-5"><button class="btn">Show on the map</button><button class="btn">More info</button></div></div></div></div></div><a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></section><section class="search container-fluid"><div class="container"><div class="row align-items-center justify-content-between py-4 search__line"><div class="col-12 col-lg-auto col-xl-2"><h2 class="search__title"><span>Find Your</span><span>Holydays</span></h2></div><form class="col-12 col-lg-10 search__form"><div class="row justify-content-center justify-content-sm-start justify-content-md-center justify-content-lg-between align-items-end align-items-md-stretch"><div class="col-auto col-sm row align-items-center justify-content-center justify-content-sm-start justify-content-md-end pl-md-0 pl-lg-3"><div class="col-11 col-sm-auto pl-mb-3"><label class="search__label-prepend" for="destination">Where </label></div><div class="col-11 col-sm-12 col-md-8 pr-sm-0 pr-sm-3 px-md-0 px-md-3 col-xl-9"> <div class="input-group date"><input class="form-control pr-0 search__destination" id="destination" placeholder="destination" name="destination" type="text"><label class="input-group-append mb-0" for="destination"><div class="input-group-text"><i class="icon-globe"></i></div></label></div></div></div><div class="col-auto col-sm row align-items-center justify-content-center justify-content-sm-start justify-content-md-end mt-3 mt-sm-0 pl-md-0 pl-lg-3"><div class="col-11 col-sm-auto pl-mb-3"><label class="search__label-prepend" data-target="#datetimepicker" data-toggle="datetimepicker">When </label></div><div class="col-11 col-sm-12 col-md-8 col-xl-9 pr-sm-0 pr-sm-3 px-md-0 px-xl-3"> <div class="input-group date" id="datetimepicker" data-target-input="nearest"><input class="form-control pr-0 search__date-time datetimepicker-input" placeholder="select date" name="date" type="text" data-toggle="datetimepicker" data-target="#datetimepicker" autocomplete="off"><div class="input-group-append mb-0" data-target="#datetimepicker" data-toggle="datetimepicker"><div class="input-group-text"><i class="icon-calendar"></i></div></div></div></div></div><div class="col-12 col-sm-auto text-center mt-3 mt-sm-0"><button class="btn" type="submit">Search</button></div></div></form></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="col-12 order-2 order-sm-0 col-sm-6 col-lg-3 pr-xl-5 pt-4 pt-sm-0"><h3>Newsletter</h3><p>Duis autem vel eum iriure dolor in  hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p><form class="row justify-content-sm-between footer__form mx-0"><input class="w-auto" type="email" placeholder="Subscribes..."><button class="ml-3 ml-sm-0" type="submit">Go </button></form></div><div class="col-12 order-1 order-sm-1 col-sm-6 col-lg-3 pr-xl-5 pt-4 pt-sm-0"><h3>Latest News</h3><a class="row footer__news" href="#"><div class="col-auto pr-0"><img src="img/news-post1.jpg" alt="news logo"></div><div class="col col-md-8"><p>Postformat Gallery: Multiple  images</p><p>October 21, 2013 - 3:31 pm</p></div></a><a class="row footer__news" href="#"><div class="col-auto pr-0"><img src="img/news-post2.jpg" alt="news logo"></div><div class="col col-md-8"><p>Postformat Gallery: Multiple  images</p><p>October 21, 2013 - 3:31 pm</p></div></a></div><div class="col-12 order-0 order-sm-2 col-sm-6 col-lg-3 pr-xl-5 pt-sm-3 pt-lg-0"><h3>Tags</h3><div class="row ml-0"><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Agent Login.</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Customer Login.</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Not a Member?.</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Contact.</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">New Horizons.</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Landscape.</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Tags</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Nice</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Some</a></div><div class="col-auto footer__tag pl-0 pr-1"><a href="#">Portrait</a></div></div></div><div class="col-12 order-3 order-sm-3 col-sm-6 col-lg-3 pr-xl-5 pt-4 pt-sm-3 pt-lg-0 footer__address"><h3>Address</h3><p>DieSachbearbeiter Schönhauser Allee 167c,10435 Berlin Germany</p><p class="footer__email">E-mail:<a href="#">leha.pol@mail.ru</a></p><div class="row footer__social"><div class="col-auto pl-0"><a href="#"><i class="icon-facebook"></i></a></div><div class="col-auto pl-0"><a href="#"><i class="icon-twitter"></i></a></div><div class="col-auto pl-0"><a href="#"><i class="icon-tumblr"></i></a></div><div class="col-auto pl-0"><a href="#"><i class="icon-pinterest-circled"></i></a></div></div></div></div></div></footer><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script><script src="js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha512-2JBCbWoMJPH+Uj7Wq5OLub8E5edWHlTM4ar/YJkZh3plwB2INhhOC3eDoqHm1Za/ZOSksrLlURLoyXVdfQXqwg==" crossorigin="anonymous"></script></body></html>
